{
    "cSpell.words": [
        "Analysing",
        "apikey",
        "axhline",
        "axvline",
        "burndown",
        "busday",
        "chunksize",
        "cmap",
        "colormap",
        "colormaps",
        "cumsum",
        "edgecolor",
        "editmodel",
        "facecolor",
        "FDSEWMSR",
        "fillna",
        "fontweight",
        "horizontalalignment",
        "iloc",
        "INPROGRESS",
        "issuelinks",
        "kanoah",
        "linestyle",
        "matplotlib",
        "numpy",
        "perc",
        "popupable",
        "pylint",
        "rapidviewconfig",
        "resolutiondate",
        "scopechangeburndownchart",
        "setuptools",
        "sprintreport",
        "testexecutions",
        "tqdm",
        "twinx",
        "vlines",
        "weekmask",
        "xticks",
        "ylabel",
        "ylim",
        "yticks"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": ["./src", "./src/UltimateJiraSprintReport", "/**", "/workspaces/UltimateSprintReport/src/UltimateJiraSprintReport/UltimateJiraSprintReport"], 
    "python.autoComplete.extraPaths": ["./src", "./src/UltimateJiraSprintReport", "/**", "/workspaces/UltimateSprintReport/src/UltimateJiraSprintReport/UltimateJiraSprintReport"],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
}